BEGIN=1
IS=2
END=3
RETURN=4
CALL=5
SKP=6
BREAK=7
CONTINUE=8
READ=9
FREE=10
EXIT=11
PRINT=12
PRINTLN=13
IF=14
THEN=15
ELSE=16
FI=17
WHILE=18
DO=19
DONE=20
FOR=21
NEWPAIR=22
PAIR=23
FST=24
SND=25
INT=26
BOOL=27
CHAR=28
STRING=29
BYTE=30
SHORT=31
LONG=32
LPAREN=33
RPAREN=34
SLPAREN=35
SRPAREN=36
NOT=37
LEN=38
ORD=39
CHR=40
MUL=41
DIV=42
MOD=43
PLUS=44
MINUS=45
GT=46
GTE=47
LT=48
LTE=49
EQ=50
NEQ=51
AND=52
OR=53
WS=54
ASSIGN=55
ASSIGNEQ=56
COMMA=57
SEMICOLON=58
COMMENT=59
SIGNEDINTLIT=60
INTLIT=61
BOOLLIT=62
CHARLIT=63
STRLIT=64
PAIRLIT=65
IDENT=66
'begin'=1
'is'=2
'end'=3
'return'=4
'call'=5
'skip'=6
'break'=7
'continue'=8
'read'=9
'free'=10
'exit'=11
'print'=12
'println'=13
'if'=14
'then'=15
'else'=16
'fi'=17
'while'=18
'do'=19
'done'=20
'for'=21
'newpair'=22
'pair'=23
'fst'=24
'snd'=25
'int'=26
'bool'=27
'char'=28
'string'=29
'byte'=30
'short'=31
'long'=32
'('=33
')'=34
'['=35
']'=36
'!'=37
'len'=38
'ord'=39
'chr'=40
'*'=41
'/'=42
'%'=43
'+'=44
'-'=45
'>'=46
'>='=47
'<'=48
'<='=49
'=='=50
'!='=51
'&&'=52
'||'=53
'='=55
','=57
';'=58
