PRINT=12
SIGNEDINTLIT=60
LT=48
NEWPAIR=22
DO=19
CHR=40
MINUS=45
SEMICOLON=58
BREAK=7
BYTE=30
ELSE=16
IF=14
DONE=20
MUL=41
FST=24
FOR=21
LPAREN=33
IS=2
RPAREN=34
EQ=50
STRLIT=64
READ=9
NOT=37
AND=52
CHARLIT=63
END=3
THEN=15
LTE=49
EXIT=11
PLUS=44
ORD=39
CALL=5
ASSIGNEQ=56
FI=17
PRINTLN=13
SND=25
CHAR=28
BEGIN=1
ASSIGN=55
INTLIT=61
FREE=10
INT=26
COMMENT=59
RETURN=4
PAIRLIT=65
WS=54
LONG=32
COMMA=57
MOD=43
OR=53
SLPAREN=35
BOOLLIT=62
GT=46
SHORT=31
CONTINUE=8
DIV=42
SRPAREN=36
LEN=38
IDENT=66
BOOL=27
SKP=6
STRING=29
GTE=47
WHILE=18
NEQ=51
PAIR=23
'len'=38
'-'=45
')'=34
'end'=3
'begin'=1
'read'=9
'else'=16
'%'=43
'string'=29
'!'=37
'bool'=27
'>'=46
'=='=50
'['=35
'chr'=40
'pair'=23
'*'=41
'is'=2
'print'=12
'free'=10
'break'=7
'short'=31
'<='=49
'fi'=17
'if'=14
'fst'=24
'||'=53
';'=58
'return'=4
'continue'=8
'/'=42
'then'=15
'+'=44
']'=36
'skip'=6
'<'=48
'>='=47
'ord'=39
'exit'=11
'println'=13
'long'=32
'done'=20
'snd'=25
','=57
'do'=19
'('=33
'int'=26
'call'=5
'for'=21
'='=55
'byte'=30
'&&'=52
'while'=18
'!='=51
'newpair'=22
'char'=28
